2017-10-15_04-26-54_UTC.jpg************************************************************
ome f /thesarcastictales
Nad
eT Sa

Mom: Call karo unhein aur pucho
kaha pohonche hain

*Calls them*

Me: Call kaat ditunhone

Mom: Iska matlab pohonchne
wale hain

#JustindianThings

The Sarcastic Tales yw @BabaChu************************************************************
2017-10-17_05-50-27_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Formula that will make your crush
remember you day and ni8!

Udhar lelo oc usse

The Sarcastic Tales vy Qanti_abiotic************************************************************
2017-10-17_05-51-00_UTC.jpg************************************************************
ome f /thesarcastictales

When Shopkeeper'says

“Aap ko Jyada nhi lagayenge”
“Chuna’ is silent.

The Sarcastic Tales y Qthedesistuff************************************************************
2017-10-17_05-51-38_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Na jaane Woh kyu.humse
Khafa hai

Chalo Chodo, Kaunsa
Pehli Dafa hai.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-17_06-05-07_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Others: | always forget my problem
when I'm with my best friends.

Me: I'm always in Problems when
my best friend stays with me.

The Sarcastic Tales vw @Sachinasticc************************************************************
2017-10-17_12-15-14_UTC.jpg************************************************************
ome f /thesarcastictales

Home is where your Mom says

to you and your sibling ‘Dono

ek-ek danda leke, ek dusre ka
sar phod do’

#GrowingUpWithSiblings

The Sarcastic Tales ¥ Qbeingtweet************************************************************
2017-10-17_12-25-40_UTC.jpg************************************************************
ome f /thesarcastictales

BC bolne wali
ladkiya Besharam
nahi BOLD hoti hain

The Sarcastic Tales ¥ Qilovesarcasm************************************************************
2017-10-17_12-30-25_UTC.jpg************************************************************
ome f /thesarcastictales

Life is too Short...

So olz don't Waste ur Time in
Removing Pendrive Safely...
Aise hi nikal lo....kuch nhi hota..

The Sarcastic Tales vy @AniketKalhans************************************************************
2017-10-17_17-01-59_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Peak of Maturity is: Ignoring
other's grammar mistakes

The Sarcastic Tales bey Nelleiieley4************************************************************
2017-10-17_17-06-08_UTC.jpg************************************************************
f /thesarcastictales

White People:
Long Time No See?

Indians:

Bade log ho gaye ab humse
kahan baat karoge

The Sarcastic Tales ¥y Qilovesarcasm************************************************************
2017-10-17_18-46-08_UTC.jpg************************************************************
ome f /thesarcastictales
Nad 2
eT Sa

Hindi: Arey |
Masterji intezar kar rahe hain

English: Hey |
Your teacher is waiting

Bengali: Udibaba ! Masturbate
<elacematelia

The Sarcastic Tales vw Qilovesarcasm************************************************************
2017-10-17_19-07-31_UTC.jpg************************************************************
f /thesarcastictales

According to, paranormal.experts,
if you look in the mirror in the night
at 3:13 A.M. and shout Bloody
Mary 3 times, you will hear your
dad shouting, “So ja bhosadike”.

The Sarcastic Tales vw Qilovesarcasm************************************************************
2017-10-17_19-16-49_UTC.jpg************************************************************
ome f /thesarcastictales

Me: Hi
She: Don't even try Im hard to get
Me: Kyu? “Ache din” ho kya?

The Sarcastic Tales vy @_ascian_************************************************************
2017-10-18_05-54-37_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Wo maza nahi dunia k kisi kone me

Jo mazaa hai subah uthke firse 5
minute sone mein

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-18_06-28-25_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Remove unwanted People &
feelings From your life

Best Diwali Cleaning Ever.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-18_08-32-18_UTC.jpg************************************************************
ome f /thesarcastictales

Kuchh log itni creative
aaliyan dete hai ki gaali
knaane waale ko bhi daad
deni pad jaaye.

The Sarcastic Tales vy @ledhaaDimaag************************************************************
2017-10-18_08-44-39_UTC.jpg************************************************************
ome f /thesarcastictales

Crush ko crush rehne de,
Gf/Bf bana ker crush or
feelings ki maa behen na kare.

The Sarcastic Tales i“ mC@leldaelealsiaaiaa!************************************************************
2017-10-18_11-09-58_UTC.jpg************************************************************
ome f /thesarcastictales

Dost aise ho jo
Baaton se zyada

Khamoshi ko
Samjhey

The Sarcastic Tales ¥ Qtheultimatequotes************************************************************
2017-10-19_05-57-18_UTC.jpg************************************************************
f /thesarcastictales

Acha dost
wahi hal

Jo har bakwaas
mein saath de

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-19_06-09-27_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Early to bed,,Early to rise

Makes your girlfriend talk to other guys

The Sarcastic Tales vy @SPradeepkr************************************************************
2017-10-19_09-01-29_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Tum paas aaye..u muskuraye
Aise na jaane kitne.. chutiye banaye

The Sarcastic Tales vy @Aniketkalhans************************************************************
2017-10-19_09-52-10_UTC.jpg************************************************************
ome f /thesarcastictales

Trip par toh friend ke sath jaate hai.
Best-friend ke sath toh bas plan
bante hdi.

The Sarcastic Tales vy @Qazizismmm************************************************************
2017-10-19_13-51-00_UTC.jpg************************************************************
f /thesarcastictales

Agar patakha or phuljnadi ka naam
sunke aapko ladkiyon ki yaad aati hdi..

To bhaisaab bure tarike se barbaad ho
chuke ho aap. @@&

The Sarcastic Tales yw @She_Perfectl7************************************************************
2017-10-19_14-15-09_UTC.jpg************************************************************
ro”
Nad 3
CT

f /thesarcastictales

Wife: ek pani ki bottle kharid lao
Marwadi: pani nahi hai, biryani lau?
Wife: waah muh me pani aa gaya

Marwadi: isi pani se kaam chalao

The Sarcastic Tales ¥v Qjhoothachal************************************************************
2017-10-20_09-42-17_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Me: *Typing*
She: Arre bye bye bye bye

The Sarcastic Tales yw @akramismm************************************************************
2017-10-20_12-52-27_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Two types of people:

Gym Jaane Waale.
Kal se Pakka Jaane waale.

The Sarcastic Tales ¥ @Officialgoel************************************************************
2017-10-20_15-23-29_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Crush vrush Sab dhoka hai
Pizza order karle abhi bhi mouga hai

The Sarcastic Tales wy QNeedWeed_************************************************************
2017-10-20_16-48-37_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

lyear in Jail, or
Marry your ex’?

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-20_16-57-11_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Forgot to wear Kajal. Now | look
like a patient who's been recently
discharged after recovering from

a fatal injury.

The Sarcastic Tales ¥ Qgalat_fehmi************************************************************
2017-10-20_17-22-50_UTC.jpg************************************************************
ome f /thesarcastictales
Nad
eT Sa

Dosti aisi honi
Chahiye ke duniya bole,

Yeh dono kitna

Tag karte hai
ek dusre ko.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-21_06-11-01_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

She: Will you marry me?

He: Yes

She: When?

He: As soon as | complete CA

She: Shaadi nahi karni hai to naa bol do,
faltu bakwas mat karo

The Sarcastic Tales wv @Mocksterr************************************************************
2017-10-21_07-32-24_UTC.jpg************************************************************
ome f /thesarcastictales

Ek Hote Hai kismat wale,

Phir Aate hai Hadd se Jyada
Kismat Wale,

Phir Aate Hai Wo

Log jo Kitna bhi khaale Mote
Nahi Hote

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-21_07-43-23_UTC.jpg************************************************************
ome f /thesarcastictales

Mere Papa ka to koi aisa Dost bhi
nhi hai
Jo ye keh de,

“Is Dosti ko Rishtedari mein Badal
dete hai”

The Sarcastic Tales yw @BokwasNakaroo************************************************************
2017-10-21_09-24-44_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

| need someone. to hold my hand
and say “adhe. paise mai milaonai
mangao pizza".

The Sarcastic Tales 5m CVLel Vela By—<alele) 44************************************************************
2017-10-21_12-29-37_UTC.jpg************************************************************
ome f /thesarcastictales
ios

aes
“Girls goes to shop for buying Bra*

Girl: Wo waali bra dijiye
Shopkeeper: kaunsi’?
G: Dijiye bra vo

Sk: DJ

G: Bra vo

SK: Champion Champion

The Sarcastic Tales ¥ @Qaashishjoshi0O************************************************************
2017-10-21_12-30-02_UTC.jpg************************************************************
ome f /thesarcastictales

oO

She- Don't even.try | am hard
to get.

He- Kyu Mummy ki “ Wahi to Rakhi
hai" wali cheez ho kya xD

The Sarcastic Tales ¥v @kKunalstarkl************************************************************
2017-10-21_15-30-34_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

BF: | have no sister, Koi nahi hai jisse
main bhai doo} par paise dun

Marwari GF: Suno behen bana lo

mujhe qj ke liye
Kal unbehen kar dena

The Sarcastic Tales y Qswaticle************************************************************
2017-10-21_16-19-54_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

| was depressed so | called a person
who | thought would hear

S mins later, | disconnected the call
saying,'sab thik ho jaega, chinta mt kr"

The Sarcastic Tales vy Qteaserbee************************************************************
2017-10-21_16-57-22_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Pata nahi Logo ko sacha pyaar kese mil
jaata hai be.

Yaha Cello tape ka, Start point bhi nahi
milta hai.

The Sarcastic Tales tO eleinext—).<e] elke]************************************************************
2017-10-21_19-57-55_UTC.jpg************************************************************
ome f /thesarcastictales
Nad :
eT Sa

Dusron ki galti ye
Soch kar maaf kardo

Ki knhud kaunsa
shareef ho

The Sarcastic Tales w @DesiHumor************************************************************
2017-10-22_05-03-26_UTC.jpg************************************************************
ome f /thesarcastictales

Me: Life is so good man
Friend- Nice Bro

Bestfriend-= Unchi hai building,
Lift teri band hai,

Tu kuch bhi keh le,
Zindagi teri jhand hdi.

The Sarcastic Tales vw @AkshitBanta************************************************************
2017-10-22_12-23-34_UTC.jpg************************************************************
ro”
iad F
OTS

f /thesarcastictales

GST has reached number 3rd position in the
list of things not understood.

Duckworth Lewis at second position and GF’s
mood still continued to be on number 1 @@

The Sarcastic Tales yw QSarcasticlales************************************************************
2017-10-22_14-41-01_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

“when | fall off from. my friend's bike"

Friend: Are Bike Bike Bike

The Sarcastic Tales yw Qdronathecharya************************************************************
2017-10-22_15-52-51_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Meaning of ‘Chutiya’
A person who has time & patience to
read the meaning of chutiya here

Abe Chutiye, aur koi kaam nahi

hai kya?
#chutiya

The Sarcastic Tales vw @AniketKalhans************************************************************
2017-10-22_16-29-03_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

That confusing moment when you are
listening to a sad song and you have
no idea which ex you are missing.

The Sarcastic Tales vw @Abhishek_bharad************************************************************
2017-10-22_17-56-16_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Dear Best Friend,

Zo l(=X=) Um KO)a=\Vi-1 0"

The Sarcastic Tales w @GenuineSarcast************************************************************
2017-10-23_05-38-37_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Hme “flying chappal received" pe hasi
nahi aati.

Kyonki,

Humare samay me

“baal pakad ke sar diwaar me fod diya
jata tha"

-90's kids

The Sarcastic Tales y Qpredicament_************************************************************
2017-10-23_07-41-10_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

There are two types of Girl

1) Make up karne wali
2) Make up ki maa behen karne wali

The Sarcastic Tales vy Qvardan_hunk************************************************************
2017-10-23_11-45-26_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Out of all the lessons she could have
taught him.

He learnt not to fall in love again.

The Sarcastic Tales ¥ @thetinystories************************************************************
2017-10-23_13-33-09_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

“| don't judge people by their looks,”

he said as he opened a packet of
bread and left the first slice.

The Sarcastic Tales By Astha Pasricha************************************************************
2017-10-23_16-47-57_UTC.jpg************************************************************
ome f /thesarcastictales
Nad
eT Sa

If "Qubool Qubool.Qubool. can get
people married &

"Talaak Talaak Talaak" can get
them divorced

Then Marja Marja Marja" should
also work..

The Sarcastic Tales vy Sarcasticlales************************************************************
2017-10-23_16-48-34_UTC.jpg************************************************************
ome f /thesarcastictales

My girlfriend: left a note on my
refrigerator saying

"This isn't working, goodbye"

| opened the fridge and it's working
just fine... BOS

The Sarcastic Tales By Michael Justice************************************************************
2017-10-23_20-06-07_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

| think her family finally accepted me

Aqj uske bhai ne mujhe apne hatho se peeta

The Sarcastic Tales v lalababula************************************************************
2017-10-24_15-18-58_UTC.jpg************************************************************
ome f /thesarcastictales

If You Fix.a Time with your best
friend to come at 6 PM and He is
There at 6 PM

Then He is not your Best Friend.

The Sarcastic Tales vy Sarcasticlales************************************************************
2017-10-24_15-19-28_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Bhai mere. ek friend ka bday aa
raha hai, kya du usse?

Me: 4-5 Gaali

The Sarcastic Tales v Officialgoel************************************************************
2017-10-25_12-42-47_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

She: Chi... kitne gande ho aap.

Also she: Phir kya karoge?

The Sarcastic Tales By Chandan Kumar************************************************************
2017-10-25_14-04-52_UTC.jpg************************************************************
a f /thesarcastictales
Se a

"ra

Roommate with Beard: Bhai tera trimmer dena
“Guy gives*

Roommate uses trimmer but comes with the
same beard: Yeh le thanks

Guy: Rakhle

The Sarcastic Tales yw madan_chickna************************************************************
2017-10-26_05-44-50_UTC.jpg************************************************************
ro”
Nad 3
CT

f /thesarcastictales

Active voice: | wrote the paper.

Passive voice: [he paper was
written by me.

Inner voice: Mein fail hone
wala hoon.

The Sarcastic Tales vy AneelGrewal************************************************************
2017-10-26_05-47-29_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Yeh Physics nahi aasan
bas itna sama} li jiye

Concepts ka darya hadi,
Ratte maar ke jaana hai

The Sarcastic Tales wv Sarcasticlales************************************************************
2017-10-26_08-15-07_UTC.jpg************************************************************
a % f /thesarcastictales
Es

Powder Khaake Banayi Huyi Body
Zameen Bech Ke Aaya Hua Paisa,

Aur
Online Patayi Huyi Ladki

Zyada Din Tak Nahi Tikte

The Sarcastic Tales i Ma @sio/geersiielkell=>************************************************************
2017-10-26_08-16-16_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Dunia ka sabse karwa sach to ye
hai k patle log mote logo se Ziyada
khaate hai.

The Sarcastic Tales 5 Cl Oley oc ela)************************************************************
2017-10-26_11-06-58_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Masturbation twice a day

Keep ‘Girlfriend ke Chutiyape’ away.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-26_18-29-17_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Year 2043

“Dad, why did you and your bestfriend
stopped talking?” a kid asked.

“He had stopped tagging me in memes.”

The Sarcastic Tales By Danish Khan************************************************************
2017-10-26_20-12-36_UTC.jpg************************************************************
ome f /thesarcastictales
Nad :
eT Sa

Dear Best Friend
Dosti toh bhut chota
sa Lafz hai

Tujh mein toh meri
jaan basti hai

The Sarcastic Tales y @QSarcasticlales************************************************************
2017-10-27_08-03-35_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

College friends know that you
are crazy.

School friends are the ones who
made you that way.

The Sarcastic Tales y @QSarcasticlales************************************************************
2017-10-27_09-01-54_UTC.jpg************************************************************
f /thesarcastictales

Aajkal woh log bhi apne Bio mein
"FOODIE" likh rhey hain, jinko unki
mummy chappal maar maar k khana
khilati hain..!!

The Sarcastic Tales yw Oforever_akela************************************************************
2017-10-27_14-25-36_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Every guy will tell you how beautiful you are.
I'm here to tell you It's a lie.

The Sarcastic Tales vy @BerozgaarAbhi************************************************************
2017-10-28_11-52-12_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Dhokey wale status bhi
tayyar haibas koi dil todne
wali chahiye.

The Sarcastic Tales yw QSarcasticlales************************************************************
2017-10-28_13-12-26_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Friends
Best Friends

Jo friends tumhare upar memes
bnate hai

The Sarcastic Tales ¥ QoyeFollowlohKar************************************************************
2017-10-28_13-18-27_UTC.jpg************************************************************
ome f /thesarcastictales

Frnd's GF on Call: Pls Amit ko sam bhal lo,
we jst brokeup, vo kahi kuch kar na le pls

Me: Ok dnt wry

Amit frm behind: Bsdk peg bana jaldi

The Sarcastic Tales y Qgaurav_jain13************************************************************
2017-10-28_19-00-46_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

#Pro Tip
NEVER EVER compliment
her mustache!

The Sarcastic Tales vy Qbeardass_nation************************************************************
2017-10-28_20-11-46_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

True friendship is getting a tagging
notification every 10 minutes.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-29_13-24-10_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

If your best friend gives you a gift on
your birthday then is he even your best
friend’?

The Sarcastic Tales MO VerX—ayeraa************************************************************
2017-10-29_13-31-53_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Every girl once in her life has wished
‘kash mein larka hot’ at some point.

The Sarcastic Tales ¥ Q@iHayacaa_************************************************************
2017-10-30_12-23-56_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

There is One Similarity
Between Me and My Friend

“Hum Dono Ek Doosre Ki Nazro
Mein Chutia Hain”

The Sarcastic Tales yg @Sarcasticlales************************************************************
2017-10-30_12-33-25_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

~Pro Dating Advice~

“Go on a solo date and order food for 2 people”

The Sarcastic Tales vy Q@hag_se_single************************************************************
2017-10-30_12-42-49_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

“Meeting female friend after a long time”

"Expectation’-aake HUG karegi, baatein karenge!

*Reality* (approaches) Aur "CHUTIYE" kaisa hai’?

The Sarcastic Tales vy @Qimbaburao************************************************************
2017-10-30_12-58-06_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

“After seeing my crush*

Me to my okat- Ary bhai bhai bhai

The Sarcastic Tales IY a @)inamelasiela************************************************************
2017-10-30_13-43-24_UTC.jpg************************************************************
ome f /thesarcastictales

Ek hote hai lucky phir ate hai jinhe
ladkiya meme meh tag karti hai

The Sarcastic Tales ¥ @Badmaasgupta************************************************************
2017-10-30_20-51-48_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Your enemies will push you down but your
friends will always pull you up by saying
“Arey bhai bhai bhai”.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-10-31_06-46-33_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Pandit ji: Beta tin roti kisi gaaye(cow) ko
khilana, safal rhoge kaam m

“me looking at my sister”
Me: Kesi knaayegi ghee laga ke ya aise hi

The Sarcastic Tales ¥ Qikaushalgoyal************************************************************
2017-10-31_10-44-33_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

| was good in most of the sports.

“Par asli knel to vo khel gai”

The Sarcastic Tales vy @UP_wala_babua************************************************************
2017-10-31_20-35-12_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

In this world full of people like arijit singh

be someone's zakir khan.

The Sarcastic Tales ¥ @ertiqa009************************************************************
2017-11-01_03-41-44_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

“when i get a pimple*

Normal friends: don't worry it would be
fine after 2-3 days.

Best friends: "Aur hila osdk"

The Sarcastic Tales ¥ Qitzsaifkhan_************************************************************
2017-11-01_06-34-21_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Me : iPill dena

Chemist : Tum to Gill sa’ab ke bete
ho na?

Me : Haanji. Eye pill ke saath eye drops
bhi de denna uncle.

The Sarcastic Tales ¥ Gikpsgilll************************************************************
2017-11-01_10-01-58_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Agar crush ke photo pe Love Reacts
kiske hai check kar rahe ho

To Barbaad ho chuke ho tum!

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-11-01_11-45-34_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Now momis saying, “Today you left the
whatsapp group. Tomorrow you'll leave
your parents”

The Sarcastic Tales v @MrTippler************************************************************
2017-11-01_11-52-34_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Agr glass tootne k baad bhi ghar mein
khamoshi ho to samajh jao glass
mummy se toota h ®

The Sarcastic Tales ¥Y @mayoos_meena************************************************************
2017-11-01_15-14-13_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Interviewer: We are looking for
someone who can work with Patience!

Me: Sir YouTube ke Ads ski nahi karta.

“hired”

The Sarcastic Tales yw Qdoctorrsays************************************************************
2017-11-01_17-01-04_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

Itinaas ke panno mein fir ek naam darj hua
Jab mere dost ne kaha...

YE LE BHAI, TERA PEN.

The Sarcastic Tales AO] glolU te MOOV************************************************************
2017-11-02_10-26-03_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Not all snakes HISS, some call you
friend, bro and honey.

The Sarcastic Tales 5 MOTO a)************************************************************
2017-11-02_14-22-59_UTC.jpg************************************************************
f /thesarcastictales

She: I'm a chef.

He: cool, kya bana leti ho?
She: BKB

He: Baingan Ka Bhadta
She: Nhi, Baat ka Batangad.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-11-02_20-27-08_UTC.jpg************************************************************
a f /thesarcastictales
Tot ®
es

“Every morning infront of the mirror”

Me: Kitni gandu shakal hai meri,
Wait Abhi mera Best Friend Jinda hai

The Sarcastic Tales vy Qwoanted_sperm************************************************************
2017-11-03_04-31-05_UTC.jpg************************************************************
ae f /thesarcastictales
3 TST 3
"Swe
Meeting your best friend after a long time,

Expectation: | missed you so much.

Reality: Tera to pet nikal aaya be.

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-11-03_13-49-51_UTC.jpg************************************************************
ome f /thesarcastictales

Behan ki pasand ka ek dress kya lo...
Sadiyo tak yehisunna padta hai
“Aakhir choice kiski thi”

The Sarcastic Tales vy @Sarcasticlales************************************************************
2017-11-03_13-50-34_UTC.jpg************************************************************
aa f /thesarcastictales
= S
TST 3
"aura
She: I’m so happy we started dating!
Me: Arey Bhai Bhai Bhai Bhai.

She: Kya hua? Ab kya gira?

Me: Mere dating standards.

The Sarcastic Tales By Suraj Dholakia************************************************************
2017-11-03_14-14-46_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Relationship status: Have moved on from

"Ruko, mat jao" to "Ruko mat, jao"

The Sarcastic Tales y Sarcasticlales************************************************************
2017-11-04_03-45-13_UTC.jpg************************************************************
a f /thesarcastictales
tot ®
es

Shareef
Bohot shareef

Fuck ko f*ck liknhne wale

The Sarcastic Tales y orifastic************************************************************
